\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Cleaning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Seasonality Test of Modal Prices}{2}}
\newlabel{multiplicative}{{1}{2}}
\newlabel{additive}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Trend Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of commodity prices}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Yearly price variation of onion, cotton,}}{4}}
\newlabel{fig:Yearly}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Monthly price variation of onion, cotton,}}{5}}
\newlabel{fig:month}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Additive seasonality}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiplicative seasonality}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top figure shows the data with its moving average and standard deviation. The bottom figure shows the mean and standard deviation after removing the overall trend under the assumption of additive seasonality and comparison of standard deviation before and after removing the overall trend.}}{7}}
\newlabel{fig:onion_std}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectrum of onion prices before and after removing overall trend. The frequencies have been suppressed by a factor of 10. }}{8}}
\newlabel{fig:onion_spectrum}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top figure shows the data with its moving average and standard deviation of the residuals after removing multiplicative seasonality. The bottom figure shows the comparison of standard deviation before and after removing the overall trend. }}{9}}
\newlabel{fig:onion_multiplicative_residuals}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spectrum of onion prices before and after removing overall trend. The frequencies have been suppressed by a factor of $10^{14}$. }}{10}}
\newlabel{fig:onion_spectrum_multiplicative}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The trend component of the onion for time period 2014-16. }}{11}}
\newlabel{fig:onion_trend}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Trend of prices and Seasonal Component}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future Work}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The seasonal component of the onion for time period 2014-16. }}{12}}
\newlabel{fig:onionseasonal}{{8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgement}{13}}
